"apiVersion": "kind.x-k8s.io/v1alpha4"
"kind": "Cluster"
"nodes":
- "extraPortMappings":
  - "containerPort": 80
    "hostPort": 80
    "protocol": "TCP"
  - "containerPort": 443
    "hostPort": 443
    "protocol": "TCP"
  - "containerPort": 3000
    "hostPort": 3000
    "protocol": "TCP"
  - "containerPort": 8080
    "hostPort": 8080
    "protocol": "TCP"
  - "containerPort": 30001
    "hostPort": 30001
    "protocol": "TCP"
  - "containerPort": 30000
    "hostPort": 30000
    "protocol": "TCP"
  - "containerPort": 30080
    "hostPort": 30080
    "protocol": "TCP"
  "kubeadmConfigPatches":
  - |-
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  "role": "control-plane"
- "role": "worker"
